# forums-ai-summarizer

./: README.md  build.gradle  gradle.properties  settings.gradle
http/: comment.http  crawler.http  thread.http
src/main/java/com/forum/: Main.java
src/main/java/com/forum/api/: Crawler.java
src/main/java/com/forum/api/comment/: Get.java
src/main/java/com/forum/api/thread/: CrawRequestDto.java  Crawl.java  GetInfo.java  GetSummary.java
src/main/java/com/forum/comment/: Comment.java  CommentRepo.java  CommentWithSourceTypeResponse.java
src/main/java/com/forum/comment/api/: Get.java
src/main/java/com/forum/comment/domain/: Comment.java  CommentRepo.java
src/main/java/com/forum/config/: CacheConfig.java  DbConfig.java
src/main/java/com/forum/crawler/: OtoSaigonCrawler.java  TinhTeCrawler.java  VozCrawler.java
src/main/java/com/forum/crawler/api/: Crawler.java
src/main/java/com/forum/crawler/service/: OtoSaigonCrawler.java  TinhTeCrawler.java  VozCrawler.java
src/main/java/com/forum/domain/: Comment.java  Thread.java  ThreadSummary.java
src/main/java/com/forum/repo/: CommentRepo.java  ThreadRepo.java  ThreadSummaryRepo.java
src/main/java/com/forum/service/: ApplicationContextProvider.java
src/main/java/com/forum/service/crawler/: OtoSaigonCrawler.java  TinhTeCrawler.java  VozCrawler.java
src/main/java/com/forum/service/summary/: OpenAISummarize.java
src/main/java/com/forum/service/summary/gateway/: ChatGptGateway.java  ChatGptRequest.java  ChatGptResponse.java  Choice.java  Message.java  Usage.java
src/main/java/com/forum/thread/: Thread.java  ThreadRepo.java
src/main/java/com/forum/thread/api/: Get.java
src/main/java/com/forum/thread/domain/: Thread.java  ThreadRepo.java
src/main/java/com/forum/util/: Utils.java
src/main/java/com/forums/: Chap.java  Helper.java  Main.java
src/main/java/com/forums/comment/: Comment.java  CommentRepo.java
src/main/java/com/forums/config/: DataConfig.java
src/main/java/com/forums/crawler/: CrawlerOnePiece.java  OtoSaigonCrawler.java  TinhTeCrawler.java
src/main/java/com/forums/thread/: Thread.java  ThreadRepo.java
src/main/resources/: application.yml  forum-comment.db
