plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //Liquibase
    implementation "org.liquibase:liquibase-core:$liquibaseVersion"
    implementation "org.liquibase:liquibase-maven-plugin:$liquibaseVersion"

    implementation "com.zaxxer:HikariCP:$hikariCPVersion"

    //hibernate
    implementation "com.mysql:mysql-connector-j:$mysqlConnectorVersion"
    implementation "org.hibernate:hibernate-core:$hibernateVersion"

    //jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"



}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.ecademy.server.Application'
}