plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"

    //sqlite
    implementation "org.xerial:sqlite-jdbc:$sqliteVersion"
    implementation "org.hibernate.orm:hibernate-community-dialects"
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.ecademy.server.Application'
}