plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-context-support'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    //jsoup
    implementation "org.jsoup:jsoup:$jsoupVersion"

    //sqlite
    implementation "org.xerial:sqlite-jdbc:$sqliteVersion"
    implementation "org.hibernate.orm:hibernate-community-dialects"

    //model mapper
    implementation 'org.modelmapper:modelmapper:2.3.0'

    //hibernate-jpa-2.1-api
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'

    //cache
    implementation 'com.github.ben-manes.caffeine:caffeine'
}

test {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.ecademy.server.Application'
}