gradleVersion=7.5.1

springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3

liquibaseVersion=4.21.1
mysqlConnectorVersion=8.2.0
hibernateVersion=6.3.1.Final
hikariCPVersion=3.4.5

jsoupVersion=1.15.4

